@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
header {
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 120px;

}
.logo img{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu {
    display: flex;
    align-items: center;

}
nav ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;

}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
}
nav .active,
nav a:hover {
    background-color: #00CC00;
    color: #FFFFFF;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url("./assets/image/amandaLemosUp.jpeg");
    background-position: center;
    background-size: cover;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    margin: 0;
    padding: 0;
    max-width: 350px;
    
}
.banner_headline h2 {
    color: #FFFFFF;
    font-size: 16px;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner--images {
    margin-top: 40px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #00CC00;
    border-radius: 50%;
    margin-right: 40px;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;

}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #75cb4b;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .new_data {
    display: flex;
}
article .new_posted_at {
    background-color: #00CC00;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .new_comments {
    background-color: #000;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: 300px;
}
aside .widget_body{
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    margin-right: 20px;
    width: 100%;
}
aside .widget_body_bloc{
    display: flex;
    width: 150px;
    height: 120px;
    background-image: url('./assets/image/');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
#widget_body_bloc1 {
    
    background-image: url('./assets/image/pb_j.JPG'); 
}
#widget_body_bloc2 {
    
    background-image: url('./assets/image/pb_d.jpg'); 
}
#widget_body_bloc3 {
    
    background-image: url('./assets/image/pb_t.jpg'); 
}
#widget_body_bloc4 {
    
    background-image: url('./assets/image/pb_y.jpg'); 
}
#widget_body_bloc5 {
    
    background-image: url('./assets/image/pb_w.jpg'); 
}
#widget_body_bloc6 {
    
    background-image: url('./assets/image/pb_p.JPG'); 
}
aside .widget_body_bloc3{
    display: flex;
    width: 150px;
    height: 120px;
    background-image: url('./assets/image/pb_fa.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
aside .widget_body_bloc4{
    display: flex;
    width: 150px;
    height: 120px;
    background-image: url('./assets/image/pb_fa.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
aside .widget_body_bloc5{
    display: flex;
    width: 150px;
    height: 120px;
    background-image: url('./assets/image/pb_fa.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
aside .widget_body_bloc6{
    display: flex;
    width: 150px;
    height: 120px;
    background-image: url('./assets/image/pb_fa.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
aside .widget_body_make_desc {
    display: flex;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    text-align: justify;
}
aside .widget_body_make_desc img{
    display: flex;
    height: 20px;
    text-decoration: none;
    padding-right: 20px;
    padding-bottom: 90px;
}
aside a{
    display: flex;
    margin-right: 10px;
    height: 15px;
    text-decoration: none;
    color: black;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;

}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;

}
.fm_1 {
    background-color: #0bad0b;

}
.fm_2 {
    background-color: #0d950d;
}
.fm_3 {
    background-color: #2c7508;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
    font-size: 25px;
}
.footer_menu a p {

    font-size: 10px;

}
.footer_area {
    display: flex;
}
.footer_areaitem {
    flex: 1;
    color: #FFFFFF;

}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #FFFFFF;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footer_areaitem_des {
    font-size: 11px;
}
.footer_areaitem_years {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 9px;
    color: #75cb4b;
}
.footer_areaitem a {
    text-decoration: none;
    color: #FFFFFF;
}
.footer_areaitem_address {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}
.address {
    flex: 1;
    line-height: 15px;
    color: #cccccc;
}
.tel_email {
    flex: 1;
    margin-top: 15px;
    Line-height: 15px;
    color: #cccccc;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 2px;
    background-color: #2c8203;
}
@media (max-width: 700px) {
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 50px;

    }
    .banner_headline h2 {
            font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
        overflow-x: hidden;
    }
    #geral section, #geral aside{
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #00FF00;
        border-radius: 50%;
        margin-right: 10px;
    }

}
